/* Changes require a full rebuild: npm run build */

/* Block Alignments */
.is-root-container.is-root-container {
    @apply content-grid;
    @apply content-flow;
}

.is-root-container > .wp-block {
    /* Override Gutenberg's injected max-width: 580px — grid-column controls width */
    max-width: none;

    &[data-type*='acf/'] {
        width: 100%;
        grid-column: wide;
        max-width: unset;

        &:has(> .acf-block-body > div > .acf-block-preview > .alignfull) {
            grid-column: full;
        }
    }

    &[data-align='center'],
    &.aligncenter {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    &[data-align='wide'],
    &.alignwide {
        grid-column: wide;
    }

    &[data-align='full'],
    &.alignfull {
        grid-column: full;
    }

    &[data-align='left'],
    &.alignleft {
        grid-column: 2 / 8;
    }

    &[data-align='right'],
    &.alignright {
        grid-column: 8 / 14;
    }

    &:not(.rich-text) {
        margin-block-start: var(--flow-space, var(--space-layout));

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.editor-visual-editor__post-title-wrapper {
    @apply align-wide;

    .editor-post-title__input {
        @apply type-h3;

        margin-top: 0;
        margin-bottom: 32px;
    }
}

.mce-container {
    > iframe {
        margin: 0;
    }
}

.mce-content-body {
    @apply margin-trim;

    margin: 10px;
}

/* */
/* Reset ACF styles */
/* */
.acf-block-preview {
    @apply margin-trim;
}

.acf-icon {
    background-color: #fff;
    color: #555d66;
    text-decoration: none;

    &:hover {
        color: #0071a1;
        text-decoration: none;
    }
}

.acf-table {
    box-sizing: content-box;
}

/* */
/* Router slot placeholders */
/* */
.router-slot-placeholder {
    @apply content-width-lg;
    @apply p-8 text-center rounded-md;

    background: #f5f5f5;
    border: 2px dashed #ddd;

    strong {
        @apply block mb-2 text-lg;
    }

    span {
        @apply text-sm;

        color: #666;
    }
}
