/* When a group contains blocks, apply the same child spacing as content-flow. */
/* For grid layout groups, switch to CSS grid above md. */

.wp-block-group {
    @apply margin-trim;
    @apply content-grid;

    &.has-background {
        padding-block: var(--space-layout);
    }

    &.alignfull {
        @apply content-grid;
    }

    &:not(.alignfull) {
        --container-padding: 26px;
    }

    &:not(.is-layout-grid) {
        @apply content-flow;
    }

    /* &.is-layout-grid {
        display: grid;

        @media (width < theme('screens.lg')) {
            @apply content-flow;

            grid-template-columns: 1fr;
        }

        @media (width >= theme('screens.lg')) {
            column-gap: var(--col-gap);

            > * {
                margin-block: 0;
            }
        }
    } */
}
