.site-header__navigation {
    --menu-item--gap: space(24);
    --menu-item--arrow-size: 0.8125rem; /* 13px */

    align-self: start;

    @media (min-width: theme('screens.site-header')) {
        --menu-item--arrow-size: 0.625rem; /* 10px */
        --menu-item--gap: space(32);

        display: flex;
        height: 100%;
        flex-flow: row nowrap;
        align-self: unset;
        padding: 0;
    }

    a {
        @apply link--2;

        display: inline-flex;

        @media (width < theme('screens.site-header')) {
            @apply type-h3;
        }

        &:not([href]) {
            cursor: default;
        }
    }

    .menu__inner {
        display: flex;
    }

    .menu-list {
        display: grid;
        width: 100%;
        align-items: stretch;
        gap: var(--menu-item--gap);
        text-align: left;

        @media (min-width: theme('screens.site-header')) {
            position: static;
            border-bottom: 0;
            grid-auto-flow: column;
            text-align: center;
        }
    }

    .menu-item {
        display: block;

        /* Top level menu items */
        &:where(.menu-item--depth-0) {
            @media (min-width: theme('screens.site-header')) {
                position: relative;
                display: flex;
                align-items: stretch;
            }
        }

        :where(.menu-item__wrap) {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            @media (width < theme('screens.site-header')) {
                min-height: 2.75rem; /* 44px */
            }
        }

        /* Dropdown menu items */
        &:where(.menu-item--has-children) {
            &:hover,
            &:focus {
                > a {
                    color: var(--link--color-hover);
                }
            }
        }

        /* The active menu item */
        &:where(.menu-item--current) {
            > .menu-item__wrap a {
                --link--text-decoration: underline;
            }
        }
    }
}
