/* ---------------------------------------------- */
/* Tailwind v4 Theme Configuration */
/* ---------------------------------------------- */

@theme {
    --spacing: 1px;

    /* Breakpoints */
    --breakpoint-2xs: 400px;
    --breakpoint-xs: 576px;
    --breakpoint-sm: 640px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 1024px;
    --breakpoint-xl: 1280px;
    --breakpoint-2xl: 1536px;
    --breakpoint-3xl: 1900px;
    --breakpoint-site-header: 1150px;
    --breakpoint-siteheader: 1150px;
    --breakpoint-fluid-min: 320px;
    --breakpoint-fluid-max: 1200px;

    /* Container max-widths */
    --container-2xs: 560px;
    --container-xs: 720px;
    --container-sm: 765px;
    --container-md: 1200px;
    --container-lg: 1400px;

    /* Easing curves */
    --ease-in-quad: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    --ease-in-cubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    --ease-in-quart: cubic-bezier(0.895, 0.03, 0.685, 0.22);
    --ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    --ease-in-sine: cubic-bezier(0.47, 0, 0.745, 0.715);
    --ease-in-expo: cubic-bezier(0.95, 0.05, 0.795, 0.035);
    --ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.335);
    --ease-in-back: cubic-bezier(0.6, -0.28, 0.735, 0.045);
    --ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --ease-out-cubic: cubic-bezier(0.215, 0.61, 0.355, 1);
    --ease-out-quart: cubic-bezier(0.165, 0.84, 0.44, 1);
    --ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
    --ease-out-sine: cubic-bezier(0.39, 0.575, 0.565, 1);
    --ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
    --ease-out-circ: cubic-bezier(0.075, 0.82, 0.165, 1);
    --ease-out-back: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --ease-in-out-quad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    --ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1);
    --ease-in-out-quart: cubic-bezier(0.77, 0, 0.175, 1);
    --ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
    --ease-in-out-sine: cubic-bezier(0.445, 0.05, 0.55, 0.95);
    --ease-in-out-expo: cubic-bezier(1, 0, 0, 1);
    --ease-in-out-circ: cubic-bezier(0.785, 0.135, 0.15, 0.86);
    --ease-in-out-back: cubic-bezier(0.68, -0.55, 0.265, 1.55);

    /* Colors auto-injected by postcss-color-system plugin - @file: postcss-color-system.js */
    /* Remove default tailwind colors */
    --color-red: initial;
    --color-orange: initial;
    --color-amber: initial;
    --color-yellow: initial;
    --color-lime: initial;
    --color-green: initial;
    --color-emerald: initial;
    --color-teal: initial;
    --color-cyan: initial;
    --color-sky: initial;
    --color-blue: initial;
    --color-indigo: initial;
    --color-violet: initial;
    --color-purple: initial;
    --color-fuchsia: initial;
    --color-pink: initial;
    --color-rose: initial;
    --color-slate: initial;
    --color-gray: initial;
    --color-zinc: initial;
    --color-neutral: initial;
    --color-stone: initial;

    /* Animations */
    --animate-fade-in: fade-in var(--animate-duration, 300ms) var(--animate-delay, 50ms) forwards
        var(--animate-easing, ease-out);
    --animate-fade-in-translate: fade-in-translate var(--animate-duration, 300ms) var(--animate-delay, 50ms) forwards
        var(--animate-easing, ease-out);

    /* Z-index */
    --z-index-backdrop: 100;
    --z-index-cookie-consent: 200;
    --z-index-site-header: 300;
    --z-index-modal: 800;
    --z-index-screen-reader: 1000;

    /* Typography */
    --font-serif: Georgia, serif;
    --font-sans: system-ui, sans-serif;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade-in-translate {
    from {
        opacity: 0;
        transform: translate(var(--animate-translateX, 0), var(--animate-translateY, 0));
    }

    to {
        opacity: 1;
        transform: translate(0);
    }
}
