:root {
    --content-grid--gap: space(24);
}

@utility content-grid {
    display: grid;
    grid-template-columns:
        [full-start] minmax(calc(var(--container-padding) - var(--content-grid--gap)), 1fr)
        [wide-start] repeat(12, minmax(0, calc((var(--container-lg) - 11 * var(--content-grid--gap)) / 12)))
        [wide-end] minmax(calc(var(--container-padding) - var(--content-grid--gap)), 1fr)
        [full-end];
    column-gap: var(--content-grid--gap);

    /* Default: all items span the wide (12-col) area */
    > * {
        grid-column: wide;
    }

    > .alignprose {
        max-width: var(--prose--max-width, 65ch);
    }

    > .aligncenter {
        grid-column: wide;
        margin-inline: auto;
        max-width: var(--container-sm);
    }

    > .alignwide {
        grid-column: wide;
        width: 100%;
        margin-inline: auto;
    }

    > .alignfull {
        grid-column: full;
        width: 100%;
        max-width: 100%;
        margin-inline: auto;
    }

    > .alignright {
        grid-column: 8 / 14;
    }

    > .alignleft {
        grid-column: 2 / 8;
    }
}
