@utility prose {
    /* Margin trimming */
    > :first-child {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }

    /* Block element spacing */
    :where(p, ul, ol, table, iframe, embed, hr, address, pre, dl, fieldset) {
        margin-top: var(--space-base);
        margin-bottom: var(--space-base);
    }

    /* Heading spacing */
    :where(h1, h2, h3, h4, h5, h6) {
        margin-top: 0;
        margin-bottom: var(--heading--margin-bottom);
    }

    :where(* + :is(h1, h2, h3, h4, h5, h6)) {
        margin-top: var(--heading--margin-top);
    }

    /* List styling */
    :where(ul, ol) {
        @apply list-styled;
    }

    /* Definition list spacing */
    :where(dd + dt) {
        margin-top: var(--list--item--spacing);
    }
}

@utility not-prose {
    :where(p, ul, ol, table, iframe, embed, hr, address, pre, dl, fieldset) {
        margin-top: 0;
        margin-bottom: 0;
    }

    :where(h1, h2, h3, h4, h5, h6) {
        margin-top: 0;
        margin-bottom: 0;
    }

    :where(ul, ol) {
        list-style: none;
        padding-inline-start: 0;
    }

    :where(li + li),
    :where(li > :is(ol, ul)),
    :where(dd + dt) {
        margin-top: 0;
        margin-bottom: 0;
    }
}

/* Re-enable prose inside not-prose */
.not-prose .prose {
    :where(p, ul, ol, table, iframe, embed, hr, address, pre, dl, fieldset) {
        margin-top: var(--space-base);
        margin-bottom: var(--space-base);
    }

    :where(h1, h2, h3, h4, h5, h6) {
        margin-top: 0;
        margin-bottom: var(--heading--margin-bottom);
    }

    :where(* + :is(h1, h2, h3, h4, h5, h6)) {
        margin-top: var(--heading--margin-top);
    }

    :where(ul, ol) {
        @apply list-styled;
    }

    :where(dd + dt) {
        margin-top: var(--list--item--spacing);
    }
}

/* WP block list */
.wp-block-list {
    @apply list-styled;
}
