/* Standard element margins */
a {
    @apply link;
}

:is(h1, h2, h3, h4, h5, h6) {
    --flow-space: 1lh;

    text-wrap: balance;

    /* Make a tags that are children of headings inherit styling */
    a {
        color: inherit;
        text-decoration: none;
    }

    + :is(h1, h2, h3, h4, h5, h6) {
        --flow-space: space(4);
    }
}

h1 {
    @apply type-h1;
}

h2 {
    @apply type-h2;
}

h3 {
    @apply type-h3;
}

h4 {
    @apply type-h4;
}

h5 {
    @apply type-h5;
}

h6 {
    @apply type-h6;
}

p {
    --flow-space: var(--space-base);

    text-wrap: pretty;
}

dd {
    margin-left: 0;
}

dt {
    font-weight: var(--font-weight-bold);
}

small {
    font-size: var(--text-sm);
}

strong,
b {
    font-weight: var(--font-weight-bold);
}

pre {
    white-space: pre-wrap;
}

ol,
ul {
    --flow-space: var(--space-base);

    list-style: none;
    padding-left: 0;
}
