#wpadminbar {
    .gust-ab-item {
        /* WordPress breakpoint. */
        @media screen and (max-width: 782px) {
            display: block;
        }

        .ab-icon {
            /* WordPress breakpoint. */
            @media screen and (max-width: 782px) {
                text-indent: 0;
            }
        }

        &.gust-edit-router-page {
            .ab-icon {
                &::before {
                    top: 2px;
                    content: '\f464';
                }
            }
        }
    }
}
